create database bankingProjectDB
use bankingProjectDB
-------------------------------------------------------------------------------------------------------
create table tbl_Login(userName varchar(20), password varchar(20))
insert into tbl_Login values('Jorge','jorge@1234')
insert into tbl_Login values('Nilmo','nilmo@1234')
insert into tbl_Login values('Bery','bery@1234')
insert into tbl_Login values('Nikhil','nikhil@1234')

-------------------------------------------------------------------------------------------------------
create table tbl_Accounts(accNo int primary key, accName varchar(20),accType varchar(20), accBalance int)
insert into tbl_Accounts values(101,'Jorge','Savings',15000)
insert into tbl_Accounts values(102,'Nilmo','Credit',25000)
insert into tbl_Accounts values(103,'Bery','Savings',35000)
insert into tbl_Accounts values(104,'Nikhil','Credit',5000)

-------------------------------------------------------------------------------------------------------

create procedure proc_login(@userName varchar(20),@pwd varchar(20), @result varchar(20) output)
as
begin
	declare @count int = (select count(*) from tbl_Login where userName = @userName and password = @pwd)
	if(@count = 1)
	begin
		set @result = 'Login Successful'
	end
	else
	begin
		set @result = 'Invalid Credentials'
	end

end

declare @res varchar(20)
exec proc_login  'Nikhil','Nikhil@1234', @res output
print @res
-------------------------------------------------------------------------------------------------------

create procedure proc_addAccount(@accName varchar(20),@accType varchar(20), @accBalance int, @accNo int output)
as
begin
	set @accNo = (select ISNULL(max(accNo),500) + 1 from tbl_Accounts)
	insert into tbl_Accounts values(@accNo, @accName, @accType,@accBalance)
end

declare @newNo int
exec proc_addAccount 'Maria','Savings',9000,@newNo output
print @newNo

---------------------------------------------------------------------------------------------------------
create procedure proc_deleteAccount(@accno int)
as
begin
	delete from tbl_Accounts where accNo = @accno
end

exec proc_deleteAccount 503
------------------------------------------------------------------------------------------------------
create procedure proc_updateAccount(@accNo int, @newAccName varchar(20))
as
begin
	update tbl_Accounts set accName = @newAccName where accNo = @accNo
end

select * from tbl_Accounts
exec proc_updateAccount 502,'Maria'
----------------------------------------------------------------------------------------------------------
create procedure proc_transfer(@fromAccNo int, @toAccNo int, @transferAmount int)
as
begin
	update tbl_Accounts set accBalance = accBalance - @transferAmount where accNo = @fromAccNo
	update tbl_Accounts set accBalance = accBalance + @transferAmount where accNo = @toAccNo
end
select * from tbl_Accounts
exec proc_transfer 501,502, 3000

delete from tbl_Accounts where accNo = 900